PORT=3000
NODE_ENV=development
HOST=localhost
MONGODB_URI=mongodb://localhost:27017/agentEcos
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
AUTH0_AUDIENCE=your_auth0_audience
AUTH0_ISSUER_BASE_URL=your_auth0_issuer_base_url
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
VERTEX_AI_PROJECT_ID=your_vertex_ai_project_id
VERTEX_AI_LOCATION=us-central1
GITHUB_TOKEN=your_github_token
HUGGINGFACE_API_KEY=your_huggingface_api_key
JWT_SECRET=bdf1edd35bff77c74d57efffd7bce8874d7ffca5b2b2fbbd03c709e0aa085990abb705bfdcb48eb576593142cb41c23f7c2243803044c75efd750b223f7213f5
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
LOG_LEVEL=debug
LOG_FORMAT=json
CORS_ORIGIN=*